#CONFIG. DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_NAME=integrador_produx

#CONFIG. SERVER
PORT=3000
NODE_ENV=development

#CONFIG. SERVIÇO DE SINCRONIZAÇÃO
AGENDA_UPDATE_INTERVAL_MINUTES=60

#CONFIG. INTEGRAÇÃO PRODUX
PRODUX_TOKEN=123456

#CONFIG. APIKEY API
API_KEY=123456
